html {
    background: linear-gradient( rgb(240, 219, 214), rgba(194, 116, 116, 0));
}

body {
    height: 100vh;
    margin: 0;
}

.card {
    background: linear-gradient( hsl(0, 0%, 100%), rgba(255,0,0,0));
    border: 1px solid rgb(255, 0, 0);
    border-radius: 10px;
    box-shadow: 10px 10px 15px #d64 ;
    min-height: 80vh;
    margin: 5rem;
}

.container-img {
    display: flex; 
    justify-content: center;
}

p {
    padding: 1rem 20rem;
    text-align: center;
}

.img-card {
    height: 20vh;
    padding: 2rem;
    width: 95vh;
}

.container-button {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin: auto auto;
    width: 85vw;
}

.button {
    border: 1px solid rgb(255, 0, 0);
    border-radius: 10px;
    margin: 1rem;
    min-width: 30rem;
    max-width: 30rem;
    padding: 1rem;
    cursor: pointer;
    text-align: center;
}

.button:hover {
    background-color: rgb(255, 0, 0);
    transition: 1s;
}

@media (min-width: 0px) and (max-width:880px) {
    
    /* .card {
        background: linear-gradient( hsl(0, 0%, 100%), rgba(255,0,0,0));
        border: 1px solid rgb(255, 0, 0);
        border-radius: 10px;
        box-shadow: 10px 10px 15px #d64 ;
        min-height: 80vh;
        margin: 1rem;
    }

    .container-button {
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        margin: auto auto;
        width: 30vw;
    }

    p {
        padding: 1rem 1rem;
        text-align: center;
    }

    .button {
        border: 1px solid rgb(255, 0, 0);
        border-radius: 10px;
        margin: 1rem;
        min-width: 15rem;
        max-width: 30rem;
        padding: 1rem;
        cursor: pointer;
        text-align: center;
    } */
}